<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Switch vs If</title>
</head>
<body>
    <p>¿En qu&eacute; n&uacute;mero del mes del año estamos?</p>
    <p>As&iacute; puedo decirle los d&iacute;as que tiene</p><br>
    <label for="mes">Mes del año</label>
    <input type="number" id="mes" name="mes" min="1" max="12"/><br>
    <input type='button' onClick='meses()' Value='Clica aquí' />

    <p id="demo"></p>


    <script src="functions.js"></script>
</body>
</html>