<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hor&oacute;scopo</title>
</head>

<body>
    <p>Introduzca su d&iacute;a de nacimiento y el mes</p><br>
    <label for="num1">D&iacute;a nacimiento</label>
    <input type="number" id="num1"  min="1" max="31"/><br>
    <label for="num2">Mes nacimiento</label>
    <input type="number" id="num2" min="1" max="12" /><br><br>
    <input type='button' onClick='horoscopo()' Value='Clica aquí' />

    <p id="demo"></p>

    <script src="functions.js"></script>
</body>

</html>